<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeWidth="4dp"
        app:strokeColor="#647886"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
        <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        android:id="@+id/recycler_image"
        android:layout_height="200dp"
        android:adjustViewBounds="true" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textview_text"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>